runtime autoload/dracula_pro.vim

let g:dracula_pro#palette.comment   = ['#708CA9', 109]
let g:dracula_pro#palette.selection = ['#414D58',  66]

let g:dracula_pro#palette.bglighter = ['#161A1D',  23]
let g:dracula_pro#palette.bglight   = ['#111417',  16]
let g:dracula_pro#palette.bg        = ['#0B0D0F',  16]
let g:dracula_pro#palette.bgdark    = ['#070809',  16]
let g:dracula_pro#palette.bgdarker  = ['#000000',  16]

runtime colors/dracula_pro_base.vim

let g:colors_name = 'dracula_pro_van_helsing'
