############################################### apps to install with brew #########################################

# TODO: add more when better arm support: philips-hue-sync private-internet-access plex imageoptim mockoon
# TODO: add back flipper when versions beyond 0.237 work with debugger https://github.com/facebook/flipper/issues/5334


# diff
diff-so-fancy
difftastic
git-delta

# shell
atuin
bash
bash-completion@2
shellcheck
shfmt
yadm
zsh
scriptisto

# password managers
bitwarden-cli
kpcli
ykman

# documentation
cheat
tealdeer # tldr command

# drop in replacements
bat
gawk
gnu-sed
less
lsd
prettyping
tree
vim

# improved commands that are not drop in
choose-rust
coreutils # needed for gdircolors
duf
findutils
dua-cli # much faster than ncdu (33s vs 3min in "code" folder) (gdu slightly faster, but less good interactive)
trippy # installs trip command for traceroute like gui

# curl
curlie
httpie
wget

# convenient shell tools
iproute2mac # ip command for macos
parallel
pv # pipe monitoring
thefuck
tuc
yank
zoxide

# execute periodically
viddy
watch

# finders
ast-grep # sg folder recursive query and replace using AST language
fd
fpp
fzf
grep
ripgrep
sad # pipe fd into this for interactive batch sed
sd
ugrep

# data handlers
dasel
fx
gron
htmlq
jc
jq
noahgorstein/tap/jqp
yq # for k

# development tooling
aws-sam-cli
azure-cli
circleci
direnv
gradle
idb-companion
jira-cli
oven-sh/bun/bun
powershell
react-native-cli
redis
tokei # count code lines
watchman
wix/brew/applesimutils
xcodes
yarn

# version control
gh
git git-crypt git-lfs git-recent git-secret
gtm
jesseduffield/lazygit/lazygit
tig
ugit

#encryption
gnupg
gpg-tui
pinentry-mac

# graphical tools
exiftool # image metadata
gprof2dot # to get dot tool for graphing in python ml projects
graphicsmagick
imagemagick
librsvg # what do I need this for?
timg # renders images and videos as characters in tmux and high res ouside tmux. Lots of dependencies
ffmpegthumbnailer # for yazi video thumbnails

# document handling
pandoc # handles many formats, used by docfd
poppler # pdf rendering library used by yazi, creates pdftocairo

# shell coloring
grc
highlight
pastel
rich-cli

# notifications
noti
terminal-notifier

# hardware
displayplacer

# finder replacements
yazi
xplr

# compression
ouch
7zip # used by yazi for archive extraction and preview

# top alternatives
glances
ctop # for containers

# tmux
reattach-to-user-namespace
tmux
wemux


# networking
croc
mitmproxy
wakeonlan
speedtest-cli

# AI - note ChatGPT won't work as long as I don't have an api subscription https://openai.com/api/pricing/
charmbracelet/tap/mods
ollama # local llms, on command line
llm

# miscellaneous
d2
dockutil
duti
hyperfine
lnav
pkg-config
tmpreaper
qrencode

[casks] ###########################################################################################################


# fonts
font-cascadia-code-nf
font-fira-code
font-jetbrains-mono
font-jetbrains-mono-nerd-font

# browsers
chromium
google-chrome-beta

# password managers
keeweb

# development
docker
httpie # this is the desktop app, not the cli
iterm2
react-native-debugger
visual-studio-code
qflipper
cursor

# AI
chatgpt # This doesn't work as long as I don't have an api subscription https://openai.com/api/pricing/
jan # local llms as an app

# dmaze
postman

# keyboard enhancers
moom
paletro
witch

#miscellaneous
bartender
grandperspective
hammerspoon
istat-menus
launchcontrol
microsoft-teams # especially for Anticimex
vlc
