# diff
diff-so-fancy
git-delta

# shell
bash
bash-completion
atuin
zsh
shellcheck
shfmt
yadm

# password managers
1password-cli
kpcli
bitwarden-cli
ykman

# documentation
cheat
tealdeer # tldr command

# drop in replacements
bat
curlie
lsd
gnu-sed
less
gawk
prettyping
tree

# improved commands that are not drop in
choose-rust
httpie
sd
ripgrep
duf
fd
ncdu
trippy # installs trip command for traceroute like gui
findutils
coreutils

# convenient shell tools
yank
zoxide

# json handlers
dasel
fx
jq
gron
jc

# communication
croc

# development tooling
gradle
react-native-cli
direnv
jira-cli
highlight
watchman
yarn
circleci

# version control
git git-crypt git-lfs git-recent git-secret
gh
jesseduffield/lazygit/lazygit
tig

#encryption
gnupg
gpg-tui

# graphical tools
graphicsmagick
imagemagick
pastel
poppler # pdf rendering library used by yazi, creates pdftocairo
exiftool # image metadata

# notifications
noti
terminal-notifier

# hardware
displayplacer

# finder replacements
yazi
xplr

# compression

aws-sam-cli
chatgpt-cli
d2
dockutil
duti
fpp
fzf
glances
grc
grep
gtm
htmlq
hyperfine
idb-companion
iproute2mac
librsvg
lnav
ouch
parallel
pinentry-mac
pkg-config
procs
pv
reattach-to-user-namespace
redis
rich-cli
speedtest-cli
thefuck
tiv
tmpreaper
tmux
tokei
tuc
ugit
unar # unarchiver used by yazi
ugrep
viddy
vim
wakeonlan
watch
wemux
wget
wix/brew/applesimutils
xcodes

[casks]
1password
bartender
chromium
docker
font-cascadia-code-pl
font-caskaydia-cove-nerd-font
font-fira-code
font-jetbrains-mono
font-jetbrains-mono-nerd-font
google-chrome-beta
grandperspective
hammerspoon
httpie
istat-menus
iterm2
keeweb
keycue
launchcontrol
moom
paletro
react-native-debugger
visual-studio-code
vlc
witch
