  # diff
  diff-so-fancy
  git-delta

  # shell
  bash
  bash-completion
  atuin

  # password managers
  1password-cli
  kpcli

  # documentation
  cheat
  tealdeer # tldr command

  # drop in replacements
  bat
  curlie

  # improved commands that are not drop in
  choose-rust
  httpie
  sd
  ripgrep
  duf
  fd
  gnu-sed

  # json handlers
  dasel
  fx
  jq
  gron
  jc

  # communication
  croc

  # development tooling

  # version control
  git git-crypt git-lfs git-recent git-secret
  gh

aws-sam-cli
bitwarden-cli
chatgpt-cli
circleci
coreutils
d2
direnv
displayplacer
dockutil
duti
exiftool # image metadata
findutils
fpp
fzf
gawk
glances
gnupg
gpg-tui
gradle
graphicsmagick
grc
grep
gtm
highlight
htmlq
hyperfine
idb-companion
imagemagick
iproute2mac
jesseduffield/lazygit/lazygit
jira-cli
less
librsvg
lnav
lsd
ncdu
noti
ouch
parallel
pastel
pinentry-mac
pkg-config
poppler # pdf rendering library used by yazi, creates pdftocairo
prettyping
procs
pv
react-native-cli
reattach-to-user-namespace
redis
rich-cli
shellcheck
shfmt
speedtest-cli
terminal-notifier
thefuck
tig
tiv
tmpreaper
tmux
tokei
tree
trippy # installs trip command for traceroute like gui
tuc
ugit
unar # unarchiver used by yazi
ugrep
viddy
vim
wakeonlan
watch
watchman
wemux
wget
wix/brew/applesimutils
xcodes
xplr
yadm
yank
yarn
yazi
ykman
zoxide
zsh

[casks]
1password
bartender
chromium
docker
font-cascadia-code-pl
font-caskaydia-cove-nerd-font
font-fira-code
font-jetbrains-mono
font-jetbrains-mono-nerd-font
google-chrome-beta
grandperspective
hammerspoon
httpie
istat-menus
iterm2
keeweb
keycue
launchcontrol
moom
paletro
react-native-debugger
visual-studio-code
vlc
witch
