# diff
diff-so-fancy
git-delta

# shell
bash
bash-completion
atuin
zsh
shellcheck
shfmt
yadm

# password managers
1password-cli
kpcli
bitwarden-cli
ykman

# documentation
cheat
tealdeer # tldr command

# drop in replacements
bat
lsd
gnu-sed
less
gawk
prettyping
tree
vim

# improved commands that are not drop in
choose-rust
duf
ncdu
trippy # installs trip command for traceroute like gui
findutils
coreutils

# curl
httpie
wget
curlie

# convenient shell tools
yank
zoxide
iproute2mac # ip command for macos
tuc
parallel

# execute periodically
viddy
watch

# finders
fzf
fd
sd
ripgrep
grep
ugrep
fpp

# data handlers
dasel
fx
jq
gron
jc
htmlq

# communication
croc

# development tooling
gradle
react-native-cli
direnv
jira-cli
watchman
yarn
circleci
idb-companion
aws-sam-cli
redis
tokei # count code lines
wix/brew/applesimutils
xcodes

# version control
git git-crypt git-lfs git-recent git-secret
gh
jesseduffield/lazygit/lazygit
tig
gtm
ugit

#encryption
gnupg
gpg-tui
pinentry-mac

# graphical tools
graphicsmagick
imagemagick
poppler # pdf rendering library used by yazi, creates pdftocairo
exiftool # image metadata
tiv
librsvg # what do I need this for?

# shell coloring
pastel
highlight
grc
rich-cli

# notifications
noti
terminal-notifier

# hardware
displayplacer

# finder replacements
yazi
xplr

# compression
ouch
unar # unarchiver used by yazi

# top alternatives
glances
procs # no longer works?

# tmux
tmux
wemux
reattach-to-user-namespace

# miscellaneous
chatgpt-cli
d2
dockutil
duti
hyperfine
lnav
pkg-config
pv # pipe monitoring
speedtest-cli
thefuck
tmpreaper
wakeonlan

[casks]
1password
bartender
chromium
docker
font-cascadia-code-pl
font-caskaydia-cove-nerd-font
font-fira-code
font-jetbrains-mono
font-jetbrains-mono-nerd-font
google-chrome-beta
grandperspective
hammerspoon
httpie
istat-menus
iterm2
keeweb
keycue
launchcontrol
moom
paletro
react-native-debugger
visual-studio-code
vlc
witch
