############################################### apps to install with brew #########################################

# TODO: add more when better arm support: philips-hue-sync private-internet-access plex imageoptim mockoon
# TODO: add back flipper when versions beyond 0.237 work with debugger https://github.com/facebook/flipper/issues/5334


# diff
diff-so-fancy
difftastic
git-delta

# shell
atuin
bash
bash-completion
shellcheck
shfmt
yadm
zsh

# password managers
1password-cli
bitwarden-cli
kpcli
ykman

# documentation
cheat
tealdeer # tldr command

# drop in replacements
bat
gawk
gnu-sed
less
lsd
prettyping
tree
vim

# improved commands that are not drop in
broot
choose-rust
coreutils
duf
findutils
ncdu
trippy # installs trip command for traceroute like gui

# curl
curlie
httpie
wget

# convenient shell tools
iproute2mac # ip command for macos
parallel
pv # pipe monitoring
thefuck
tuc
yank
zoxide

# execute periodically
viddy
watch

# finders
ast-grep # sg folder recursive query and replace using AST language
fd
fpp
fzf
grep
ripgrep
sad # pipe fd into this for interactive batch sed
sd
ugrep

# data handlers
dasel
fx
gron
htmlq
jc
jq
noahgorstein/tap/jqp

# development tooling
aws-sam-cli
azure-cli
circleci
direnv
gradle
idb-companion
jira-cli
oven-sh/bun/bun
react-native-cli
redis
tokei # count code lines
watchman
wix/brew/applesimutils
xcodes
yarn

# version control
gh
git git-crypt git-lfs git-recent git-secret
gtm
jesseduffield/lazygit/lazygit
tig
ugit

#encryption
gnupg
gpg-tui
pinentry-mac

# graphical tools
exiftool # image metadata
gprof2dot # to get dot tool for graphing in python ml projects
graphicsmagick
imagemagick
librsvg # what do I need this for?
poppler # pdf rendering library used by yazi, creates pdftocairo
tiv

# shell coloring
grc
highlight
pastel
rich-cli

# notifications
noti
terminal-notifier

# hardware
displayplacer

# finder replacements
yazi
xplr

# compression
ouch
unar # unarchiver used by yazi, also simpler cli interface (but only for unarchiving)

# top alternatives
glances
ctop # for containers

# tmux
reattach-to-user-namespace
tmux
wemux

# networking
croc
mitmproxy
wakeonlan
speedtest-cli

# AI
chatgpt-cli
charmbracelet/tap/mods

# miscellaneous
d2
dockutil
duti
hyperfine
lnav
pkg-config
tmpreaper


[casks] ###########################################################################################################


# fonts
font-cascadia-code-pl
font-caskaydia-cove-nerd-font
font-fira-code
font-jetbrains-mono
font-jetbrains-mono-nerd-font

# browsers
chromium
google-chrome-beta

# password managers
1password
keeweb

# development
azure-data-studio
docker
httpie # this is the desktop app, not the cli
iterm2
react-native-debugger
visual-studio-code

# dmaze
postman

# keyboard enhancers
keycue
moom
paletro
witch

#miscellaneous
bartender
grandperspective
hammerspoon
istat-menus
launchcontrol
microsoft-teams # especially for Anticimex
vlc
