# logfilename  [owner:group]  mode  count  size   when   flags [/pid_file] [sig_num]
<default>                     644   10     10000  168    NZ
#use filename from command line, 10mb size limit, one week, compress