; https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
[base]
default          = none
unknown-token    = 196,bold
commandseparator = 195,bg:21
subtle-separator = 194,bg:20
redirection      = 147,bold,bg:238
here-string-tri  = 228
here-string-text = bg:19
here-string-var  = 110,bg:23
exec-descriptor  = 226,bold
comment          = 0,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = default
recursive-base   = 183

[command-point]
reserved-word  = 150
subcommand     = 152
alias          = 180
suffix-alias   = 182
global-alias   = bg:24
builtin        = 34
function       = 186
command        = 177
precommand     = 190
hashed-command = 192
single-sq-bracket = 45
double-sq-bracket = 49
double-paren   = 154

[paths]
path          = 51,underline
pathseparator = 7,underline
path-to-dir   = 30,underline
globbing      = 112
globbing-ext  = 118

[brackets]
paired-bracket = bg:4
bracket-level-1 = 136
bracket-level-2 = 70
bracket-level-3 = 69

[arguments]
single-hyphen-option   = 77
double-hyphen-option   = 94
back-quoted-argument   = 219,bg:236
single-quoted-argument = 214,bg:235
double-quoted-argument = 208,bg:234
optarg-string          = 168,bg:232
dollar-quoted-argument = 166,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 119
; backslash or $... in "..." (i.e. variable inside a string)
back-or-dollar-double-quoted-argument = 107,bg:233

[other]
variable             = 221
assign               = 220,bg:18
assign-array-bracket = 178
history-expansion    = 68,bold

[math]
mathvar = 101,bold
mathnum = 120
optarg-number = 114
matherr = 88

[for-loop]
forvar = 105
fornum = 144
; operator
foroper = 142
; separator
forsep = 109

[case]
case-input       = 106
case-parentheses = 116
case-condition   = bg:22
