[ip adress]
regex: (\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b)

[email]
regex: \b([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6})\b

[hash]
regex: (\b[0-9a-f]{7,40}\b)
exclude: (\b[a-f]{7,40}\b)|(\b[0-9]{7,40}\b)
