# stop startup sound
sudo nvram SystemAudioVolume=%80
# Add Watch Simulator to Launchpad
sudo ln -sf "/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app" "/Applications/Simulator.app"

###############################################################################
# Update App Store apps
###############################################################################
sudo softwareupdate -i -a

###############################################################################
# installations for Klarna
###############################################################################
sudo gem install cocoapods --pre

###############################################################################
# fish
###############################################################################
if ! grep -q fish "/etc/shells"; then
   sudo sh -c 'echo /usr/local/bin/fish >> /etc/shells'
 fi
 # chsh -s /usr/local/bin/fish